---
title: Home
hideTitle: true
customNavigation:
  discriminant: true
  value: []
---
{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQoNCm1heC13aWR0aDogNjAwcHg7" %}
{% ImagePopout image="/cartoonme.png" altText="Cartoon portrait of artist" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="dGV4dC1hbGlnbjogY2VudGVyOw0KcGFkZGluZy10b3A6IDIwcHg7DQpjb2xvcjogMDQyMjJhOw0K" %}
## Hi, My Name is Angelina Savino.

---

### Artist, Designer
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogNzBweDs=" %}
{% ImagePopout
   image="/graphics for website.png"
   altText="illustration of a paintbrush" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="dGV4dC1hbGlnbjogY2VudGVyOw==" %}
#### Featured Works
{% /CustomCSSWrapper %}

{% PortfolioView
   unique="1712274945295"
   portfolioLayout="coolTiles"
   projectSource="all"
   customClass="custom-class" /%}

{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogNzBweDsNCnRyYW5zZm9ybTogcm90YXRlKDE4MGRlZyk7" %}
{% ImagePopout
   image="/graphics for website.png"
   altText="illustration of paintbrush" /%}
{% /CustomCSSWrapper %}
