---
title: About Me
hideTitle: true
sortID: 0
publishStatus: published
customNavigation:
  discriminant: false
  value: '1712805194444'
---
{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogNzBweDs=" %}
{% ImagePopout
   image="/about/aboutme.png"
   altText="Paintbrush underlining the words \"about me\"" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="bWF4LXdpZHRoOiA1MDBweDsNCg==" %}
{% ImagePopout image="/about/self.png" altText="Picture of the artist" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogNzBweDs=" %}
{% ImagePopout
   image="/about/graphics for website.png"
   altText="illustration of paintbrush" /%}
{% /CustomCSSWrapper %}
