---
title: About Me
hideTitle: true
sortID: 0
publishStatus: published
customNavigation:
  discriminant: false
  value: '1712805194444'
---
{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogNzBweDs=" %}
{% ImagePopout
   image="/about/aboutme.png"
   altText="Paintbrush underlining the words \"about me\"" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="bWF4LXdpZHRoOiA1MDBweDsNCg==" %}
{% ImagePopout image="/about/self.png" altText="Picture of the artist" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogMzBweDsNCnRleHQtYWxpZ246IGNlbnRlcjs=" %}
Hey there! My Name is Angelina Savino, and I am a Graphic Design student at SUNY New Paltz. I am still trying to find my niche, but I am interested in brand design, poster design, and many traditional mediums.
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="" %}
---
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDMwcHg7DQpwYWRkaW5nLWJvdHRvbTogMzBweDsNCnRleHQtYWxpZ246IGNlbnRlcjs=" %}
##### I first started honing my design skills during my junior year of high school. I started with using Procreate and then started learning Photoshop and InDesign in my career-building school. During the second year of that school, I learned Illustrator and fell in love with that program. I went to the University of Hartford during my freshman year of college. I created mostly traditional works during my time there. I learned how to use charcoal, acrylic paint (in different ways), pen & ink, and much more. While at SUNY New Paltz, I took many Graphic Design classes that have pushed me further than I imagined I would go as a designer. In the rest of my years there, I can only hope to learn more.
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="" %}
---
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDMwcHg7DQp0ZXh0LWFsaWduOiBjZW50ZXI7" %}
##### As a digital artist specializing in posters and logos, I find joy and purpose in bridging the gap between clients' visions and my own creative expression. With the versatility of digital tools, I seamlessly adapt my style to meet the unique needs of each project while infusing it with my personal flair.

##### Beyond digital design, I'm drawn to the organic beauty of landscapes and the endearing charm of pet portraits. In my traditional artwork, I eschew clean lines for a more spontaneous, sketchy style—a reflection of my own unfiltered creativity.

##### My goal as an artist is simple yet profound: to empower others to realize their creative dreams. Whether through a captivating digital brand identity, a whimsical landscape painting, or a heartfelt pet portrait, I seek to inspire and support fellow creators on their artistic journeys. For me, true fulfillment lies in the ability to enrich lives through the power of art.
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogNzBweDs=" %}
{% ImagePopout
   image="/about/graphics for website.png"
   altText="illustration of paintbrush" /%}
{% /CustomCSSWrapper %}
