---
title: Contact Me
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1714875752181'
---
{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogNzBweDs=" %}
{% ImagePopout
   image="/contactme/contactme.png"
   altText="Illustration of a pencil underlining the words \"contact me\"" /%}
{% /CustomCSSWrapper %}

{% CodeEmbed content="" /%}

{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogNzBweDs=" %}
{% ImagePopout
   image="/contactme/plainpencil.png"
   altText="illustrated pencil" /%}
{% /CustomCSSWrapper %}
