---
title: Traditional Art
hideTitle: true
publishStatus: published
customNavigation:
  discriminant: false
  value: '1714941363341'
---
{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogNzBweDs=" %}
{% ImagePopout
   image="/traditional-art/tradart.png"
   altText="Illustration of a pencil underlining the words \"Traditional art\"" /%}
{% /CustomCSSWrapper %}

{% PortfolioView
   unique="1714941965766"
   portfolioLayout="coolTiles"
   projectSource="traditional" /%}

{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogNzBweDs=" %}
{% ImagePopout
   image="/traditional-art/plainpencil.png"
   altText="illustrated pencil" /%}
{% /CustomCSSWrapper %}
