---
title: Falcon Restaurant Redesign
hideTitle: true
line2: Typography
thumbnail: ../../assets/images/pages/falconredesign/thumbnail.png
accent: '#0040ff'
publishStatus: unlisted
---
{% ImageGallery
   options={width: "800px", gap: "70px", imageSize: "700px", aspectRatio: "5/4"}
   items=[{image: "/falconredesign/falconlogo.png", altText: "The Falcon Logo"}, {image: "/falconredesign/falconmenu.png", altText: "The Falcon Menu"}, {image: "/falconredesign/falconinsta.png", altText: "The Falcon Instagram Post"}, {image: "/falconredesign/falconsign.png", altText: "The falcon Outdoor sign"}, {image: "/falconredesign/falconbuisness.png", altText: "The Falcon Business Cards"}] /%}
