---
title: Figure Drawings
hideTitle: true
line2: Drawing II
thumbnail: ../../assets/images/pages/figuredraw/thumbnail.jpeg
accent: '#ff0000'
publishStatus: unlisted
---
{% CustomCSSWrapper customCSS="cGFkZGluZy10b3A6IDcwcHg7" %}
{% ImagePopout
   image="/figuredraw/FigureDrawing2.jpeg"
   altText="Naked Woman on Stool" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="cGFkZGluZy10b3A6IDcwcHg7" %}
{% ImagePopout
   image="/figuredraw/FigureDrawing3.jpeg"
   altText="Naked Woman in Chair" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogNzBweDs=" %}
{% ImagePopout
   image="/figuredraw/figure drawing 1.JPG"
   altText="Naked Woman sitting on ground" /%}
{% /CustomCSSWrapper %}
