---
title: Cyberpunk Magazine
hideTitle: true
line2: Type & Image
thumbnail: ../../assets/images/pages/magazinecyber/thumbnail.jpg
accent: '#ff0000'
publishStatus: published
---
{% CustomCSSWrapper customCSS="cGFkZGluZy10b3A6IDcwcHg7" %}
{% ImagePopout
   image="/magazinecyber/cyberpunkmag1.jpg"
   altText="Cyberpunk Magazine Layout" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogNzBweDs=" %}
{% ImagePopout
   image="/magazinecyber/cyberpunkmag2.jpg"
   altText="Cyberpunk Style Breakdown" /%}
{% /CustomCSSWrapper %}
