---
title: Cyberpunk Magazine
hideTitle: true
line2: Type & Image
thumbnail: ../../assets/images/pages/magazinecyber/thumbnail.jpg
accent: '#ff0000'
publishStatus: unlisted
---
{% CustomCSSWrapper customCSS="cGFkZGluZy10b3A6IDcwcHg7" %}
{% ImagePopout
   image="/magazinecyber/Angelina_Savino-01.jpg"
   altText="Cyberpunk Magazine Layout" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="cGFkZGluZy10b3A6IDcwcHg7" %}
{% ImagePopout
   image="/magazinecyber/Angelina_Savino-02.jpg"
   altText="Cyberpunk Style Breakdown" /%}
{% /CustomCSSWrapper %}
