---
title: Master Copy's
hideTitle: true
line2: Drawing II
thumbnail: ../../assets/images/pages/mastercopy/thumbnail.jpg
accent: '#ffe500'
publishStatus: unlisted
---
{% CustomCSSWrapper customCSS="cGFkZGluZy10b3A6IDcwcHg7" %}
{% ImagePopout
   image="/mastercopy/mastercopy11.jpeg"
   altText="Madonna and Child in pen" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="cGFkZGluZy10b3A6IDcwcHg7" %}
{% ImagePopout
   image="/mastercopy/mastercopy22.jpeg"
   altText="two men having dinner" /%}
{% /CustomCSSWrapper %}
