---
title: Natures Keepers
hideTitle: true
line2: Type & Image
thumbnail: ../../assets/images/pages/natures-keepers/thumbnail.png
accent: '#5ba95f'
publishStatus: unlisted
---
{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogNzBweDsNCm1heC13aWR0aDogNjAwcHg7" %}
{% ImagePopout
   image="/natures-keepers/startingpage.png"
   altText="Natures Keepers Newsprint Cover" /%}
{% /CustomCSSWrapper %}

{% ImageGallery
   options={width: "800px", gap: "70px", imageSize: "800px", aspectRatio: "30/20"}
   items=[{image: "/natures-keepers/whyimportant.png", altText: "Iguana and Plants, Why Biodiversity Important?"}, {image: "/natures-keepers/howtohelpspread.png", altText: "Cycle of Butterfly Pictures, How to Help"}, {image: "/natures-keepers/cartoonspread.png", altText: "Woman with Cape Planting Trees"}] /%}

{% CustomCSSWrapper
   customCSS="cGFkZGluZy10b3A6IDcwcHg7DQpwYWRkaW5nLWJvdHRvbTogNzBweDsNCm1heC13aWR0aDogNjAwcHg7" %}
{% ImagePopout
   image="/natures-keepers/biodiversityposter.png"
   altText="Biodiversity\" Bold Letters" /%}
{% /CustomCSSWrapper %}
