---
title: Soyuzivka Heritage Center
hideTitle: true
line2: Field Work
thumbnail: ../../assets/images/pages/soyuzivka-heritage-center/thumbnail.jpg
accent: '#ff0000'
publishStatus: unlisted
---
{% CustomCSSWrapper customCSS="cGFkZGluZzogNzBweDs=" %}
{% ImagePopout
   image="/soyuzivka-heritage-center/suzyqsummer-01.jpg"
   altText="soyuzivka cultural center flyer" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="cGFkZGluZzogNDBweDs=" %}
{% ImagePopout
   image="/soyuzivka-heritage-center/cafefinalmenufinall.jpg"
   altText="soyuzivka cafe menu" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="cGFkZGluZzogNDBweDs=" %}
{% ImagePopout
   image="/soyuzivka-heritage-center/banduragirlflyerfinal.jpg"
   altText="bandura girl concert/workshop poster" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="cGFkZGluZzogNDBweDs=" %}
{% ImagePopout
   image="/soyuzivka-heritage-center/projectqmarketingjpg-03.jpg"
   altText="baby heads on rockstar bodies, project Q" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="cGFkZGluZzogNDBweDs=" %}
{% ImagePopout
   image="/soyuzivka-heritage-center/soyuzivka trail map final-04.jpg"
   altText="many pictures and words descibing soyuzivkas wildlife" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="cGFkZGluZzogNDBweDs=" %}
{% ImagePopout
   image="/soyuzivka-heritage-center/soyuzivka trail map final-05.jpg"
   altText="map of the trails that surround soyuzivka" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="cGFkZGluZzogNDBweDs=" %}
{% ImagePopout
   image="/soyuzivka-heritage-center/barmenu1.png"
   altText="back of bar menu and custom cocktails" /%}
{% /CustomCSSWrapper %}

{% CustomCSSWrapper customCSS="cGFkZGluZzogNDBweDs=" %}
{% ImagePopout
   image="/soyuzivka-heritage-center/barmenu2.png"
   altText="cocktails and beer" /%}
{% /CustomCSSWrapper %}
