---
title: Holiday Tea Branding
hideTitle: true
line2: Typography
thumbnail: ../../assets/images/pages/teabranding/thumbnail.png
accent: '#e8fff4'
publishStatus: unlisted
---
{% ImageGallery
   options={width: "800px", gap: "70px", imageSize: "700px", aspectRatio: "5/3"}
   items=[{image: "/teabranding/ostarasticker.png", altText: "Ostara Holiday Tea Sticker"}, {image: "/teabranding/samhainsticker.png", altText: "samhain Holiday Tea Sticker"}, {image: "/teabranding/yulesticker.png", altText: "yule Holiday Tea Sticker"}, {image: "/teabranding/mocks.png", altText: "tea mockups, tin container"}] /%}
